{
  "name": "mk-pro",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "mk-pro": "./bin/mk-pro.mjs"
  },
  "scripts": {
    "build:browser": "esbuild src/browser/emulator-bridge.ts --bundle --format=iife --global-name=MKProEmulatorBundle --platform=browser --target=es2022 --outfile=dist/mk-pro-emulator-bridge.user.js",
    "lint": "eslint .",
    "examples:size": "node ./scripts/example-size-report.mjs",
    "examples:check": "node ./scripts/assert-no-size-regression.mjs",
    "x2:report": "node ./scripts/x2-opportunity-report.mjs",
    "x2:check": "X2_REPORT_ASSERT_CLEAN=1 node ./scripts/x2-opportunity-report.mjs",
    "mk-pro": "node ./bin/mk-pro.mjs",
    "serve:browser": "vite --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.7",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.2.0"
  }
}
