%YAML 1.2
---
name: M61
file_extensions:
  - m61
scope: source.m61
version: 2

variables:
  ident: '[A-Za-z_][A-Za-z0-9_]*'
  register: '(?:R[0-9A-Ea-eАВСДЕавсде]|R[abcdexyzABCDXYZ]|[XYZT])'
  number: '(?:-?(?:\d+(?:[.,]\d*)?|[.,]\d+)(?:[EeЕеГг][+-]?\d+)?|-?[0-9A-Fa-fА-Яа-я],[0-9A-Fa-fА-Яа-я]+(?:[EeЕеГг][+-]?\d+)?)'

contexts:
  main:
    - include: comments
    - include: raw-rows
    - include: section-declarations
    - include: top-level-keywords
    - include: control-keywords
    - include: domain-keywords
    - include: storage-keywords
    - include: mk61-commands
    - include: registers
    - include: constants
    - include: operators
    - include: punctuation
    - include: identifiers

  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.m61
    - match: '#.*$'
      scope: comment.line.number-sign.m61

  top-level-keywords:
    - match: '^\s*(reference)\b'
      scope: keyword.control.toplevel.m61
    - match: '\b(mk61|manual|loader|hex)\b'
      scope: constant.language.m61

  section-declarations:
    - match: '^\s*(program|state|screen|turn|rule|board|fleet|world|encounters)\b'
      scope: keyword.declaration.block.m61
    - match: '\b(exact|inline|at)\b'
      scope: storage.modifier.block.m61

  control-keywords:
    - match: '\b(show|read|match|otherwise|if|else|stop|as|move|challenge|success|failure)\b'
      scope: keyword.control.m61
    - match: '\b(and|or|not|north|south|east|west|up|down)\b'
      scope: keyword.operator.word.m61

  domain-keywords:
    - match: '\b(flag|counter|coord|bitset|packed|position|board|fleet|ships|encoding|true|false)\b'
      scope: storage.type.domain.m61
    - match: '\b(calculator_random|random_seed|stack\.X|stack\.Y|random|direction|memory_code|cell_at|line_count|neighbor_count|random_cell|nonzero)\b'
      scope: support.function.domain.m61

  storage-keywords:
    - match: '\b(store|temp|const|fixed|prefer)\b'
      scope: storage.type.m61

  raw-rows:
    - match: '^\s*(row)\s+([0-9A-Fa-f]{2})\s*(:)'
      captures:
        1: keyword.declaration.row.m61
        2: constant.numeric.address.m61
        3: punctuation.separator.key-value.m61
      push:
        - meta_scope: meta.raw-opcode-row.m61
        - match: '$'
          pop: true
        - match: '\b[0-9A-Fa-f]{2}\b'
          scope: constant.numeric.opcode.hex.m61
        - include: comments

  mk61-commands:
    - match: '(?:С/П|В/О|БП|ПП|В↑|ВП|Сx|Cx|П->X|X->П|Пх|хП|КПП|КБП|КПх|КхП|FL[0-3])'
      scope: support.function.mk61.m61
    - match: '\bF\s*[A-Za-zА-Яа-я0-9^]+'
      scope: support.function.mk61.m61
    - match: '\bК\s*[^{}\[\](),:#/\n]+'
      scope: support.function.mk61.m61

  registers:
    - match: '\b{{register}}\b'
      scope: variable.other.register.m61
    - match: '\bR[abcedABCEDe]\b'
      scope: variable.other.register.m61

  constants:
    - match: '\b[0-9A-Fa-f]{2}(?=\s|$)'
      scope: constant.numeric.hex.m61
    - match: '{{number}}'
      scope: constant.numeric.m61

  operators:
    - match: '=>|==|!=|<=|>=|\+\+|--|\+=|-=|[-+*/=<>]'
      scope: keyword.operator.m61
    - match: '\.\.'
      scope: keyword.operator.range.m61

  punctuation:
    - match: '[{}()\[\],:]'
      scope: punctuation.separator.m61

  identifiers:
    - match: '\b{{ident}}\b'
      scope: variable.other.identifier.m61
